+==================+
| Prices and Setups|
+==================+

+--------------------------------------+
| 1) Basic setup (no backend, userbase)|
+--------------------------------------+

*includes free support:
    - navigation help
    - update website

20 hours|$25
        |hours

    = $500


+----------------------------+
| 2) package 1) with backend |
+----------------------------+

*includes ability to perform create, report, update, and delete functions on:
    - slides
    - store items
    - projects


$500 for website + $100 for backend

    = $600


+-----------------------------------+
| 3) package 1) and 2) with userbase|
+-----------------------------------+

*includes ability to maintain and track potential and familiar clients

$500 for website + $100 for backend + $100 for userbase

    = $700



